.card-holder {
  font-family: 'Open Sans', sans-serif;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  max-width: 1240px;
  margin: 0 auto;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.card {
  min-height: 450px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  transition: all .1s ease-in;
}

.card:hover {
  top: -3px;
  box-shadow: 0 4px 5px rgba(5, 5, 5, 0.2);
}

.card-1 {
  grid-column: 1/ span 2;
  background: linear-gradient(135deg, #00a4c4, #0ad192);
}

.card article {
  padding: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.card p {
  flex: 1;
}

.document {
  height: 18px;
  background-image: url(../assets/document.svg);
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

.card .bottom-bar {
  margin-left: 10px;
  min-width: 20px;
  display:inline-block;
  float: left;
}

.card .arrow-down {
  float: right;
  background-image: url(../assets/arrow-down.svg);
  background-repeat: no-repeat;
  height: 18px;
  width: 20px;
  margin-left: 95%;
  color: green
}

.card .arrow-right {
  float: right;
  background-image: url(../assets/arrow-right.svg);
  background-repeat: no-repeat;
  height: 18px;
  width: 20px;
  margin-left: 95%;
}

.pdf-text {
  padding-left: 10px;
}

h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  padding-top: 50px;
  font-weight: 600;
}

.card-1 h1 {
  font-size: 30px;
}


.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  max-width: 20px;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}